{
  "name": "fizz-buzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "test": "mocha"
  },
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "^17.0.2",
    "eslint": "^8.20.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1"
  }
}
